body
  padding: 0
  margin: 0
  box-sizing: border-box

.progress
  margin: 10px

.products-toolbar
  width: 100%
  margin: 20px 40px
  border: slategray 1px

.search-container
  .input-group-addon
    padding: 2px 15px
    i
      font-size: 20px
.search-field
  height: 100%
