.grid-container
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  align-content: space-between
  justify-content: center

.product-card
  border-radius: 8px
  position: relative
  margin: 60px 20px
  min-width: 300px
  height: 350px
  .card-box
    background: transparent
    border: 0 none
    margin: 0
    min-height: 250px
    padding: 0
    position: relative
    .product-title
      overflow: hidden
      text-overflow: ellipsis
      white-space: normal
      height: 36px
      min-height: 42px
      font-size: 15px
      color: #29303b
      margin-bottom: 10px
